# Projects

Development/DirectSupplyKataQuiz/: .project
Development/DirectSupplyKataQuiz/src/: module-info.java
Development/KataQuiz/: .classpath  .project
Development/KataQuiz/src/: module-info.java
Development/KataWeather/: .classpath
Java/: Test.java
Java/ApplicationManager/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Java/ApplicationManager/test-files/: .gitignore  README.txt  act_app1_GUI.txt  act_app2_sorted.txt  act_app_test  app1.txt  app10.txt  app11.txt  app12.txt  app13.txt  app14.txt  app15.txt  app17.txt  app18.txt  app2.txt  app3.txt  app4.txt  app5.txt  app6.txt  app8.txt  app9.txt  exp_app2_sorted.txt  exp_app_test.txt
Java/ConnectGame/: .classpath  .project
Java/ConnectGame/src/: Board.java  ConnectGame.java  Player.java
Java/ConnectGame/test_files/: output_testAddPieceToFullColumn.txt  output_testBackSlashVictory.txt  output_testCreateEightByEightBoard.txt  output_testCreateTenByTenBoard.txt  output_testDraw.txt  (+37 more)
Java/KataQuiz/: .classpath  pom.xml
Java/KataWeather/: .classpath  .project  pom.xml
Java/SafePaws/: .project  pom.xml
Java/SafePaws/src/: module-info.java
Java/SafePaws/src/main/java/model/client/: Client.java
Java/SafePaws/src/main/java/model/io/: Export.java  Import.java
Java/SafePaws/src/main/java/model/patient/: Patient.java
Java/SafePaws/src/main/java/model/procedure/: Procedure.java
Java/SafePaws/src/main/resources/: application.properties
Java/SafePaws/src/safe_paws/model/patient/: Patient.java
Java/SafePaws/src/test/java/controller/: ControllerTest.java
Java/SafePaws/src/test/java/model/client/: ClientTest.java
Java/SafePaws/src/test/java/model/io/: ExportTest.java  ImportTest.java
Java/SafePaws/src/test/java/model/patient/: PatientTest.java
Java/SafePaws/src/test/java/model/procedure/: ProcedureTest.java
Java/SafePaws/test/safe_paws/model/patient/: PatientTest.java
Java/safe-paws/: package-lock.json  package.json
JavaScript/: RockPaperScissors.js  package.json
Projects/: Test.js
(+72 files in other folders)
